## First of all, some non-hardening but helpful settings:

# We need IP forwarding enabled for LXC container networking
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Increase allowed socket buffer size
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# Set default IP buffer sizes
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# Allow more pids
kernel.pid_max = 65536

# Try and keep 64MiB RAM free at all times
vm.min_free_kbytes = 65536

# Only swap to avoid OOM
vm.swappiness = 0


## And now, some hardening options:

# Disable IP forwarding
#net.ipv4.ip_forward = 0
#net.ipv6.conf.all.forwarding = 0

# Disables IP source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Enable IP spoofing protection, turn on source route verification
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disables IP source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Decrease time spent waiting for FINACKs when we close a connection
net.ipv4.tcp_fin_timeout = 15

# Turn off window scaling (see RFC1323)
net.ipv4.tcp_window_scaling = 0

# Turn off support for selective ACK (we're on a fast, low-latency network,
# right?)
net.ipv4.tcp_sack = 0

# Turn off the tcp_timestamps
net.ipv4.tcp_timestamps = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# Enable ignoring broadcasts request
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable bad error message Protection
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Increases the size of the allowed syn backlog -- helps defend against syn
# floods. Also core net driver backlog.
net.ipv4.tcp_max_syn_backlog = 4096
net.core.netdev_max_backlog = 2500

# Increase the tcp-time-wait buckets pool size
net.ipv4.tcp_max_tw_buckets = 1440000

# Increase the size of the default local port range
net.ipv4.ip_local_port_range = 16384 65535

# We're not a router
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.lxcbr0.accept_ra_defrtr = 0

# Disables the magic-sysrq key
kernel.sysrq = 0
