# -*- mode: ruby -*-
# vi: set ft=ruby :

forge 'http://forge.puppetlabs.com/'

mod 'jfryman/nginx', '~> 0.0.6'
mod 'attachmentgenie/ufw', '1.2.0'
mod 'puppetlabs/git', '0.0.2'
mod 'puppetlabs/postgresql', '~> 3.1.0'
mod 'puppetlabs/razor'
mod 'puppetlabs/stdlib', '~> 3.0'
mod 'stankevich/python', '~> 1.1.7'


mod 'puppet-harden', :git => 'https://github.com/alphagov/puppet-harden.git',
                     :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'jenkins',      :git => 'https://github.com/alphagov/puppet-jenkins.git',
                    :ref => 'ca40459bea5a9dc91e12e8014c9878fcd2856ee7'
mod 'ssl',          :git => 'https://github.com/alphagov/puppet-ssl.git',
                    :ref => '23bbb5ab57f26269acce3d4b43e643781747a551'
