server {
    listen 80;
    server_name staging.alpha.redundancy-payments.service.gov.uk;
    access_log /var/log/nginx/staging.access.log;

    location / { # FIXME: Required for static content for the claimant journey
        proxy_pass http://192.168.2.4:8000;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /claim-redundancy-payment {
        proxy_pass http://192.168.2.4:8000;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    # FIXME: A common url prefix would be nice
    location /create-insolvency-case {
        proxy_pass http://192.168.2.4:8001;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /create-employee-record {
        proxy_pass http://192.168.2.4:8001;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /ip-dashboard {
        proxy_pass http://192.168.2.4:8001;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /chomp {
        proxy_pass http://192.168.2.4:8002;
        proxy_set_header Host $host;
        auth_basic "Redundancy Payment Service Staging";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}